{
  "include": ["lib"],
  "exclude": ["libe_modules"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": ["esnext"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "dist",
    "declaration": true
  }
}
