{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "dbaeumer.vscode-eslint",
    "herrmannplatz.npm-dependency-links",
    "mskelton.npm-outdated",
    "christian-kohler.npm-intellisense",
    "fabiospampinato.vscode-open-in-npm",
    "usernamehw.errorlens",
    "felipecaputo.git-project-manager",
    "esbenp.prettier-vscode",
    "richie5um2.vscode-sort-json",
    "pkief.material-icon-theme",
    "meganrogge.template-string-converter",
    "naumovs.color-highlight",
    "antiantisepticeye.vscode-color-picker",
    "steoates.autoimport",
    "yoavbls.pretty-ts-errors",
    "connor4312.esbuild-problem-matchers"
  ]
}
